<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RestSQL.Config/RestSQL.Config.csproj" />
    <ProjectReference Include="../RestSQL.Data.Interfaces/RestSQL.Data.Interfaces.csproj" />
    <ProjectReference Include="../RestSQL.Data.PostgreSQL/RestSQL.Data.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
