# RestSQL

./: .gitignore  README.md  RestSQL.sln
.github/workflows/: deploy.yaml  docker.yaml  nuget.yaml
RestSQL/: EndpointMapper.cs  RestSQL.csproj  WebApplicationExtensions.cs
RestSQL.Api/: Program.cs  RestSQL.Api.csproj  RestSQL.Api.http  appsettings.json
RestSQL.Application/: ConfigReader.cs  EndpointService.cs  IConfigReader.cs  RequestBodyParser.cs  RestSQL.Application.csproj  ResultAggregator.cs  ServiceCollectionExtensions.cs  YamlConfigReader.cs
RestSQL.Application.Tests/: EndpointServiceTests.cs  RequestBodyParserTests.cs  RestSQL.Application.Tests.csproj  ResultAggregatorTests.cs  YamlConfigReaderTests.cs
RestSQL.Application/Interfaces/: IEndpointService.cs  IRequestBodyParser.cs  IResultAggregator.cs  IYamlConfigReader.cs
RestSQL.Config/: Config.cs  Connection.cs  DatabaseType.cs  Endpoint.cs  OutputStructure.cs  Parameter.cs  ParameterDataType.cs  ParameterType.cs  SqlQuery.cs  UrlParameter.cs
RestSQL.Data/: ConnectionFactory.cs  QueryDispatcher.cs  RestSQL.Data.csproj  ServiceCollectionExtensions.cs
RestSQL.Data.Interfaces/: IQueryExecutor.cs  RestSQL.Data.Interfaces.csproj
RestSQL.Data.PostgreSQL/: PostgreSQLQueryExecutor.cs  RestSQL.Data.PostgreSQL.csproj
RestSQL.Data.QueryExecution/: IQueryExecutor.cs
RestSQL.Data/Interfaces/: IQueryDispatcher.cs  IQueryExecutor.cs
RestSQL.Domain/: Config.cs  Connection.cs  DatabaseType.cs  Endpoint.cs  OutputStructure.cs  ParameterDataType.cs  ParameterType.cs  SqlQuery.cs  UrlParameter.cs  WriteOperation.cs
RestSQL.Infrastructure/: QueryDispatcher.cs  ServiceCollectionExtensions.cs
RestSQL.Infrastructure.PostgreSQL/: IPostgreSQLConnectionFactory.cs  IPostgreSQLDataAccess.cs  PostgreSQLQueryExecutor.cs  PostgreSQLTransaction.cs  RestSQL.Infrastructure.PostgreSQL.csproj  ServiceCollectionExtensions.cs
RestSQL.Infrastructure.PostgreSQL.Tests/: PostgreSQLQueryExecutorTests.cs  PostgreSQLTransactionTests.cs
RestSQL.Infrastructure.QueryExecution/: RestSQL.Infrastructure.QueryExecution.csproj
RestSQL.Infrastructure.Tests/: QueryDispatcherTests.cs
RestSQL.Infrastructure/Interfaces/: IQueryDispatcher.cs  IQueryExecutor.cs  ITransaction.cs
src/RestSQL/: Constants.cs  EndpointMapper.cs  RestSQL.csproj  RestSQLConfig.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RestSQL.Api/: Dockerfile  Program.cs  RestSQL.Api.csproj
src/RestSQL.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RestSQL.Api/Properties/: launchSettings.json
src/RestSQL.Application/: EndpointService.cs  RequestBodyParser.cs  RestSQL.Application.csproj  ResultAggregator.cs  ServiceCollectionExtensions.cs  YamlConfigReader.cs
src/RestSQL.Application/Interfaces/: IEndpointService.cs  IRequestBodyParser.cs  IResultAggregator.cs
src/RestSQL.Domain/: Authentication.cs  Config.cs  DatabaseType.cs  Endpoint.cs  EndpointResult.cs  OutputCapture.cs  OutputFieldType.cs  OutputStructure.cs  WriteOperation.cs
src/RestSQL.Infrastructure/: QueryDispatcher.cs  RestSQL.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RestSQL.Infrastructure.Dapper/: DapperDataAccess.cs  DapperQueryExecutor.cs  DapperTransaction.cs  IConnectionFactory.cs  IDataAccess.cs  RestSQL.Infrastructure.Dapper.csproj  ServiceCollectionExtensions.cs
src/RestSQL.Infrastructure.MySql/: MySqlConnectionFactory.cs  MySqlQueryExecutor.cs  RestSQL.Infrastructure.MySql.csproj  ServiceCollectionExtensions.cs
src/RestSQL.Infrastructure.Oracle/: OracleConnectionFactory.cs  OracleQueryExecutor.cs  RestSQL.Infrastructure.Oracle.csproj  ServiceCollectionExtensions.cs
src/RestSQL.Infrastructure.PostgreSQL/: PostgreSQLConnectionFactory.cs  PostgreSQLDataAccess.cs  PostgreSQLQueryExecutor.cs  RestSQL.Infrastructure.PostgreSQL.csproj  ServiceCollectionExtensions.cs
src/RestSQL.Infrastructure.SqlServer/: Class1.cs  RestSQL.Infrastructure.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs  SqlServerQueryExecutor.cs
src/RestSQL.Infrastructure.Sqlite/: RestSQL.Infrastructure.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteConnectionFactory.cs  SqliteQueryExecutor.cs
src/RestSQL.Infrastructure/Interfaces/: IQueryExecutor.cs  ITransaction.cs
src/RestSQL/Properties/: launchSettings.json
testing/: postgres_testdata.sql
tests/Manual/: RestSQL.Api.http  postgres_testdata.sql
tests/Manual/yaml/: auth.yaml  connections.yaml  posts.yaml  users.yaml
tests/RestSQL.Application.Tests/: EndpointServiceTests.cs  RequestBodyParserTests.cs  RestSQL.Application.Tests.csproj  ResultAggregatorTests.cs  YamlConfigReaderTests.cs
tests/RestSQL.Domain.Tests/: EndpointResultTests.cs
tests/RestSQL.Infrastructure.Dapper.Tests/: DapperQueryExecutorTests.cs  DapperTransactionTests.cs  RestSQL.Infrastructure.Dapper.Tests.csproj
tests/RestSQL.Infrastructure.PostgreSQL.Tests/: RestSQL.Infrastructure.PostgreSQL.Tests.csproj
tests/RestSQL.Infrastructure.Tests/: QueryDispatcherTests.cs  RestSQL.Infrastructure.Tests.csproj
tests/RestSQL.IntegrationTests/: IDatabaseFixture.cs  IntegrationCollection.cs  IntegrationTestBase.cs  PostsTestsBase.cs  RestSQL.IntegrationTests.csproj
tests/RestSQL.IntegrationTests/MySql/: MySqlFixture.cs  MySqlTests.cs
tests/RestSQL.IntegrationTests/MySql/Yaml/: connections.yaml  posts.yaml
tests/RestSQL.IntegrationTests/Oracle/: OracleFixture.cs  OracleTests.cs
tests/RestSQL.IntegrationTests/Oracle/Yaml/: connections.yaml  posts.yaml
tests/RestSQL.IntegrationTests/PostgreSQL/: PostgreSQLFixture.cs  PostgreSQLTests.cs
tests/RestSQL.IntegrationTests/PostgreSQL/Yaml/: connections.yaml  posts.yaml
tests/RestSQL.IntegrationTests/SQLite/: SQLiteFixture.cs  SQLiteTests.cs
tests/RestSQL.IntegrationTests/SQLite/Yaml/: connections.yaml  posts.yaml
tests/RestSQL.IntegrationTests/SqlServer/: SqlServerFixture.cs  SqlServerTests.cs
tests/RestSQL.IntegrationTests/SqlServer/Yaml/: connections.yaml  posts.yaml
tests/RestSQL.Tests/: EndpointMapperTests.cs  RestSQL.Tests.csproj
