<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>library</OutputType>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Comet1.RestSQL</PackageId>
    <Authors>comet1</Authors>
    <Description>RestSQL: A lightweight .NET tool that turns SQL queries (defined in YAML) into ready-to-run REST endpoints. Works standalone or as a library, supports transactions, nested JSON output, and multiple database providers.</Description>
    <PackageTags>rest;api;sql;yaml;postgresql;mysql;sqlserver;oracle;sqlite</PackageTags>
    <PackageProjectUrl>https://github.com/c0m371/RestSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/c0m371/RestSQL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README in the package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestSQL.Application\RestSQL.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Domain\RestSQL.Domain.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.Dapper\RestSQL.Infrastructure.Dapper.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.MySql\RestSQL.Infrastructure.MySql.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.Oracle\RestSQL.Infrastructure.Oracle.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.PostgreSQL\RestSQL.Infrastructure.PostgreSQL.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.Sqlite\RestSQL.Infrastructure.Sqlite.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure.SqlServer\RestSQL.Infrastructure.SqlServer.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RestSQL.Infrastructure\RestSQL.Infrastructure.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
