<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RestSQL.Data.Interfaces/RestSQL.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
